<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--  punto 1 --><!--
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorGris"
    android:gravity="center|center_horizontal"
    android:hint="Hello"

    />
-->
    <!--  punto 2 --><!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="click_me" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_below"
        />
    -->
    <!--  punto 3 --><!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGris"
        android:gravity="center|center_horizontal"
        android:hint="Hello" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="send"
        />
        -->
    <!--  punto 4 --><!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO!" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI!"
        />
         -->
    <!--  punto 5 --><!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGris"
        android:gravity="center|center_horizontal"
        android:hint="Hello" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="send"
        />

         -->
    <!--  punto 6 --><!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="message" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="send"
        />
      -->
    <!--  punto 7 --><!--
    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="on"
        android:textOff="off"
        />
    <Switch
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="on"
        android:textOff="off"
        android:layout_gravity="center"
        />
        -->
    <!--  punto 8 --><!--
    <CheckBox
        android:id="@+id/checkbox_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="milk"
        android:onClick="onCheckBoxClicked"
        />
    <CheckBox
        android:id="@+id/checkbox_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sugar"
        android:onClick="onCheckBoxClicked"
        />
 -->
    <!--  punto 9 --><!--
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_values"
        />
-->
    <!--  punto 9 --><!--
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/chulo"
        android:contentDescription="chulo"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/equis"
        android:contentDescription="equis"
        />
-->
</LinearLayout>